Ангара-А5 2014 Россия 773 24500 3
Ариан-4 1990 Евросоюз 240 4300 3
Ариан-5 1996 Евросоюз 777 6200 2
Чанчжэн-1D 1995 Китай 81 930 3
Чанчжэн-6 2015 Китай 103.2 1500 3
Вега 2012 Европа 0 137 4
Наро-1 2009 Южная_Корея 140.6 100 2
Чанчжэн-7 2016 Китай 595 13500 2
Союз-ФГ 2001 Россия 308 0 3
Falcon_Heavy 2018 США 1420.788 63800 2
Электрон 2017 Новая_Зеландия 12.55 250 2
Falcon_9_FT 2015 США 549 22800 2
Falcon_9_v1.1 2013 США 506 13150 2
Falcon_9_v1.0 2010 США 318 9000 2
Рокот 1990 Россия 107.5 2150 3
Старт 1995 Россия 60 570 5
Средние значения
Год:  2006.625 Отклонение от среднего арифметического:  9.917629505078319 Дисперсия:  104.91666666666667
Масса:  374.477375 Отклонение от среднего арифметического:  370.26232451244533 Дисперсия:  146233.80155025
Эфективная масса:  10180.4375 Отклонение от среднего арифметического:  15877.509931380731 Дисперсия:  268901676.3958333
Ступени:  2.6875 Отклонение от среднего арифметического:  0.8454843286542927 Дисперсия:  0.7625
