Ангара-А5 2014 Россия 773 24500 3
Чанчжэн-6 2015 Китай 103.2 1500 3
Вега 2012 Европа 0 137 4
Наро-1 2009 Южная_Корея 140.6 100 2
Чанчжэн-7 2016 Китай 595 13500 2
Союз-ФГ 2001 Россия 308 0 3
Falcon_Heavy 2018 США 1420.788 63800 2
Электрон 2017 Новая_Зеландия 12.55 250 2
Falcon_9_FT 2015 США 549 22800 2
Falcon_9_v1.1 2013 США 506 13150 2
Falcon_9_v1.0 2010 США 318 9000 2
Средние значения
Год:  2012.7272727272727 Отклонение от среднего арифметического:  4.5545363817758115 Дисперсия:  22.81818181797862
Масса:  429.64890909090917 Отклонение от среднего арифметического:  395.84358797279197 Дисперсия:  172361.36075309088
Эфективная масса:  13521.545454545454 Отклонение от среднего арифметического:  18135.574439425236 Дисперсия:  361788966.2727273
Ступени:  2.4545454545454546 Отклонение от среднего арифметического:  0.6555547773570886 Дисперсия:  0.47272727272727194
