Спутник 1957 СССР 267 508.3 2
Спутник-3 1958 СССР 269.3 1300 2
Ариан-1 1979 Евросоюз 207.2 1850 4
Ариан-2 1986 Евросоюз 217 2175 3
Ариан-3 1984 Евросоюз 237 0 3
Ариан-4 1990 Евросоюз 240 4300 3
Ариан-5 1996 Евросоюз 777 6200 2
Чанчжэн-1D 1995 Китай 81 930 3
Чанчжэн-2А 1974 Китай 190 2000 2
Чанчжэн-3 1984 Китай 204 4800 3
Диамант(мод.А) 1965 Франция 18.48 150 3
Диамант(мод.B) 1970 Франция 24.62 150 3
Диамант(мод.B-P4) 1975 Франция 26.32 150 3
Чёрная_стрела 1969 Великобритания 18.13 100 3
Протон-М 1965 СССР 705 23000 3
Рокот 1990 Россия 107.5 2150 3
Старт 1995 Россия 60 570 5
Титан-3D 1971 США 612.99 12300 2
Дельта-С 1963 США 51.285 410 3
Средние значения
Год:  1977.157894736842 Отклонение от среднего арифметического:  12.431975571921466 Дисперсия:  163.14035087741084
Масса:  227.04342105263157 Отклонение от среднего арифметического:  223.4559864354113 Дисперсия:  52706.609977923974
Эфективная масса:  3318.068421052632 Отклонение от среднего арифметического:  5483.167596817759 Дисперсия:  31735411.7222807
Ступени:  2.8947368421052633 Отклонение от среднего арифметического:  0.7177990366834661 Дисперсия:  0.5438596491228067
