Спутник 1957 СССР 267 508.3 2
Спутник-3 1958 СССР 269.3 1300 2
Ангара-А5 2014 Россия 773 24500 3
Ариан-1 1979 Евросоюз 207.2 1850 4
Ариан-2 1986 Евросоюз 217 2175 3
Ариан-3 1984 Евросоюз 237 0 3
Ариан-4 1990 Евросоюз 240 4300 3
Ариан-5 1996 Евросоюз 777 6200 2
Чанчжэн-1D 1995 Китай 81 930 3
Чанчжэн-2А 1974 Китай 190 2000 2
Чанчжэн-3 1984 Китай 204 4800 3
Чанчжэн-6 2015 Китай 103.2 1500 3
Вега 2012 Европа 0 137 4
Диамант(мод.А) 1965 Франция 18.48 150 3
Диамант(мод.B) 1970 Франция 24.62 150 3
Диамант(мод.B-P4) 1975 Франция 26.32 150 3
Наро-1 2009 Южная_Корея 140.6 100 2
Чанчжэн-7 2016 Китай 595 13500 2
Чёрная_стрела 1969 Великобритания 18.13 100 3
Протон-М 1965 СССР 705 23000 3
Союз-ФГ 2001 Россия 308 0 3
Falcon_Heavy 2018 США 1420.788 63800 2
Электрон 2017 Новая_Зеландия 12.55 250 2
Falcon_9_FT 2015 США 549 22800 2
Falcon_9_v1.1 2013 США 506 13150 2
Falcon_9_v1.0 2010 США 318 9000 2
Рокот 1990 Россия 107.5 2150 3
Старт 1995 Россия 60 570 5
Титан-3D 1971 США 612.99 12300 2
Дельта-С 1963 США 51.285 410 3
Средние значения
Год:  1990.2 Отклонение от среднего арифметического:  19.982325523658435 Дисперсия:  413.0620689654145
Масса:  301.3320999999999 Отклонение от среднего арифметического:  314.02267296893825 Дисперсия:  102010.59221230008
Эфективная масса:  7059.343333333333 Отклонение от среднего арифметического:  12799.001671945181 Дисперсия:  169463217.72254023
Ступени:  2.7333333333333334 Отклонение от среднего арифметического:  0.7272474743090477 Дисперсия:  0.5471264367816094
