Ангара-А5 2014 Россия 773 24500 3
Ариан-1 1979 Евросоюз 207.2 1850 4
Ариан-2 1986 Евросоюз 217 2175 3
Ариан-3 1984 Евросоюз 237 0 3
Ариан-4 1990 Евросоюз 240 4300 3
Чанчжэн-1D 1995 Китай 81 930 3
Чанчжэн-3 1984 Китай 204 4800 3
Чанчжэн-6 2015 Китай 103.2 1500 3
Вега 2012 Европа 0 137 4
Диамант(мод.А) 1965 Франция 18.48 150 3
Диамант(мод.B) 1970 Франция 24.62 150 3
Диамант(мод.B-P4) 1975 Франция 26.32 150 3
Чёрная_стрела 1969 Великобритания 18.13 100 3
Протон-М 1965 СССР 705 23000 3
Союз-ФГ 2001 Россия 308 0 3
Рокот 1990 Россия 107.5 2150 3
Старт 1995 Россия 60 570 5
Дельта-С 1963 США 51.285 410 3
Средние значения
Год:  1986.2222222222222 Отклонение от среднего арифметического:  16.420026916878836 Дисперсия:  285.4771241834935
Масса:  187.87416666666667 Отклонение от среднего арифметического:  215.56771690797456 Дисперсия:  49202.937077205876
Эфективная масса:  3715.1111111111113 Отклонение от среднего арифметического:  7221.968351948325 Дисперсия:  55224875.51633987
Ступени:  3.2222222222222223 Отклонение от среднего арифметического:  0.5328701692569675 Дисперсия:  0.30065359477124204
